:root
body {
    background-image: url("purple-background.png");
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    min-width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.profile-photo img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.About-me {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0 30px;
}
.card-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.center-card, .welcome-card{
    background-image: linear-gradient(
        to bottom right,
        rgba(49, 40, 59, 0.8),    
        rgba(130, 79, 147, 0.6), 
        rgba(206, 164, 200, 0.4)
    );
    backdrop-filter: blur(6px);
    padding: 30px;
    border: 4px solid #c79de8;
    border-radius: 25px;
    width: 500px;
    max-width: 90%;
    position: relative;
}
.jaini-purva-regular {
    font-family: "Jaini Purva", system-ui;
    color:white;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    margin: 0 0 3px 0;
  }
.id-label {
    font-size: 20px;
    font-family: serif;
    display: flex;
    justify-content: flex-end;
    }
.fa-brands, .fa-solid {
    color: #ffffff;
    font-size: 30px;
    display: flex;
    flex-direction: row;
}
.main-text {
    color: white;
    font-family: serif;
    font-size: 20px;
    
}
.Contact-info {
    border-style: solid none none none;
    border-width: 2px;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}
.fa-house {
    color: white;
    font-size: 40px;
    display: block;
    
}
.fa-discord:hover, .fa-github:hover, .fa-circle-question:hover, .fa-lightbulb:hover, .fa-house:hover, .fa-telegram:hover{
    color: #8010d7;
}
.verified {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 5px; 
}
.verified-text {
    font-size: 18px;
    margin: 0;
}
.fa-circle-check {
    font-size: 15px;
    margin: 0;
    line-height: 1;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: white;
  }
.introduction, .backstory, .ambitions {
    background-image: linear-gradient(
        to bottom right,
        rgba(49, 40, 59, 0.8),    
        rgba(130, 79, 147, 0.6), 
        rgba(206, 164, 200, 0.4)
    );
    backdrop-filter: blur(6px);
    border: 2px solid #c79de8;
    border-radius: 15px;
    padding: 20px;
    margin: 0 auto 40px auto;
    line-height: 1.5;
    max-width: 800px;
    width: 90%;

}
.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-card{
    border-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 20px;
    min-height: 100vh;
    position: relative;
}
.home-button {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 10px;
    z-index: 999;
}
.experience {
    color: white;
    font-family: "Jaini Purva", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    margin: 0 0 3px 0;
}
.experience-list{
    font-family: serif;
    font-size: 20px;
    color: white;
}
.exp-list{
    margin-bottom: 8px;
}